body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.page-wrapper {
    max-width: 100%;
    background-color:#ffffff;
    margin: 0px auto 60px auto;
    padding: 0px 15px 15px 15px;
}


header {
    height: 50px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
}

.banner {
    height: 600px;
    background-image: url('../image/1.jpg') ;
    background-size: cover;
    background-position: center;
    margin-top: 60px;

}

h1 {
    color: black;
    text-align: center;
    padding-top: 60px;
    font-size:46px ;
    
   
}

h2 {
    color: black;
    text-align: center;
    font-size:32px ;
}

section.about-me {
    margin-top: 80px;
    margin-bottom: 82px;
}

.about-me p {
    font-size: 18px;
    line-height: 38px;
    text-align: justify;
}

section.my-portfolio {
    background-color: rgb(243, 222, 162);
    border: 1px solid rgb(223, 222, 215);
} 

.d-none{
    display: none;
}

.d-inline{
    display: inline;
    background-color: aqua;
}

/* flex Code Starts Here */

.d-flex{
    display: flex;
}

.d-inline.d2{
    width: 300px;
    display: inline-block;
    background-color: red;
}

.d-none, .d-inline {
    font-size: 16px;
}

section .d-inline{
    color: yellow;
}

section>.d-inline{
    color: green;
}

section>div>.d-inline{
    color: violet;
}

.with-direction{
    flex-direction: row;
    flex-wrap: nowrap;
}

.with-direction>div{
    height: 40px;
    text-align: center;
}

.d12{
    order: 5;
    flex-grow: 1;
}

.d13{
    order: 1;
    flex-grow: 1;
}

.d14{
    order:2;
    flex-grow: 2;
}

.d15{
    order: 4;
    flex-grow: 1;
}

.d16{
    order: 3;
    flex-grow: 3;
}

section.my-portfolio div.d-flex{
    flex-wrap: wrap;
    justify-content: center;
    background-color: none;
    border: none;
    padding: 15px;
}

.d-flex>.d-inline{
    display: inline-block;
    width: 150px;
    padding: 10px;
    margin: 15px;
    color: #6b6967;
    background-color: #fff;
    box-shadow: 3px 5px  rgb(238, 190, 158);
    border-radius: 5px;
   
}
section.my-portfolio .d-flex h4{
    min-height: 60px;
}

section.my-portfolio .d-flex p{
    font-size: 14px;
}
 /* Grid Code Starts Here */
 
#grid-layout h2 {
    color : gray;
    
}

.basic-grid ,
.advance-grid ,
.col-row ,
.grid-area {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f79f4d;
    gap: 20px;
    padding: 5px;

}

.advance-grid {
    grid-template-columns: auto auto auto auto auto ; 
}
.col-row {
    grid-template-columns: auto auto auto auto;
}

.grid-area {
    grid-template-columns: auto auto auto auto auto auto ; 
}

.basic-grid>div ,
.advance-grid>div ,
.col-row>div ,
.grid-area>div {
    border: 1px solid black;
    text-align: center;
    line-height: 52px;
    background-color: rgb(233, 204, 204) ;
    padding: 15px;
    box-shadow: -5px -5px gray;
}

/* Basic grid */
.basic-grid .item-1 {
    grid-column: 1 / 3;
}

.basic-grid .item-5 {
    grid-row: 2 / 4;
}

.basic-grid .item-6 {
    grid-column: 2 / 4;
}

/* Advance Grid */
.advance-grid .item-7 {
    grid-area:  1 / 2 / 3 / 5 ;  /* row start/ col start / row end / col end */
}

.advance-grid .item-5 {
    grid-area: 3 / 3 / 5 / 5 ;
}

/* Grid Col and Row*/
.col-row .item-1 {
    grid-row: 1 / 3;
}

.col-row .item-10 {
    grid-row: 3 /5;
}

.col-row .item-3 {
    grid-column: 3 / 5;
}

.col-row .item-8 {
    grid-column: 3 / 5;
}

/* Grid Area*/

.grid-area .item-8 {
    grid-area: 2 / 2 / 5 / 4;
}

.grid-area .item-5 {
    grid-column: 5 / 7;
}

.grid-area .item-9 {
    grid-area: 2 / 4 / 5 / 6;
}

/* Navbar */
.nav ul {
    list-style: none;
    margin: 0;
    
}
.nav ul li a {
    text-decoration: none;
    color: white;
    line-height: 50px;
   
 }

 .nav ul li:hover a{
    
    color: #f79f4d;
 }

 .nav ul li:hover{
    background-color: forestgreen;
    color: #f79f4d;
 }

 .nav ul li {
    display: inline-block;
    padding: 0 10px;

 }

 .image {
    position: absolute;
    left: 850px;
    border-radius: 20px;
    box-shadow: 2px 2px gray;
    
   
 }

 /* to make navbar responsive */
 
 @media screen and (max-width: 992px ) {
    
    header {
        height: auto;
        background-color: gray;
        position: absolute;
    }

    .banner {
        margin-top: 280px;
   
    }

    .nav ul li {
        display: block;
    }
    
 }
 
 /* to make the image diassappear when a  certain screen size applied */

 @media screen and (max-width: 768px) {

    .banner {
        background-image: none;
        background-color: #6b6967;

    }
 }

 /* Educational Background Responsive */

 @media screen and (max-width:768px) {
    .work-education>.container>.row>.col {
        display: none;
    }

    .work-education>.container>.row>.col.text-end,
    .work-education>.container>.row>.col.order-last{
        display: block;
        text-align: center !important;
        margin-bottom: 30px;
    }

    .col.text-end::after,
    .col.order-last::after{
        content: '';
    }

    .work-education>.container>.row>.col.text-end {
        border-right:none;
    }
    
    .work-education>.container>.row>.col.order-last {
        border-left: none;
    }
}
